source $UAL/setup-linux-ual
setenv LD_LIBRARY_PATH $SXF/lib/$SXF_ARCH/:$LD_LIBRARY_PATH

make clean
\cp trtrin_Figure_Debug trtrin
make

./tracker ./data/E_BM_Z.sxf 30 0 dummy  >&! OUT

./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf0 | grep ONE   >&! E_BM_Z.sxf__plus_X
  nl E_BM_Z.sxf__plus_X > Numbered_E_BM_Z.sxf__plus_X
./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf1 | grep ONE   >&! E_BM_Z.sxf__plus_PX
./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf0 | grep TWO   >&! E_BM_Z.sxf_minus_X
./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf2 | grep THREE >&! E_BM_Z.sxf__plus_Y
./tracker ./data/E_BM_Z.sxf 30 0 dummy | grep pOf2 | grep FOUR  >&! E_BM_Z.sxf_minus_Y

gnuplot -persist
#set title 'X Oscillation Over One Turn'
 set title 'One turn: x versus s for 1 micron initial delta in x'
#set xlabel 'Split Bend'
 set xlabel 's [m]'
 set ylabel 'x as a Function of Split Bend [m]'
#set ylabel 'x as a Function of Split Bend'
   p 'Numbered_E_BM_Z.sxf__plus_X' u (331./160.*$1):3 w l
#  p 'Numbered_E_BM_Z.sxf__plus_X' u 1:3 w l
#  p 'E_BM_Z.sxf__plus_X' u 2 w l
#  p 'E_BM_Z.sxf__plus_X' u (331./160.*$2) w l
#  p 'E_BM_Z.sxf__plus_X' u 2 w l, 'E_BM_Z.sxf_minus_X' u 2 w l
#  p 'E_BM_Z.sxf__plus_Y' u 2 w l, 'E_BM_Z.sxf_minus_Y' u 2 w l
#  p 'E_BM_Z.sxf__plus_PX' u 2 w l
   q

: cat OUT : grep JDT_00_dr : less
