if(argc!=10){
 std::cout << "usage: ./emteapot ./sxf/EM_45MeV_pEDM.sxf2_klE_klM_bendsQuads 1.0504653e+06 1 0 1 0.0 1 45 9\n";
 std::cout << "argv[0] is this executable         - ./emteapot                                 \n";
 std::cout << "argv[1] is the input sxf file      - ./sxf/EM_45MeV_pEDM.sxf2_klE_klM_bendsQuads\n";
 std::cout << "argv[2] is the design frequency, fD, 1.0504653e+06                              \n";
 std::cout << "argv[3] is the nominal electrode m - 1                                          \n";
 std::cout << "argv[4] is the initialSpin file creation type - 0                               \n";
 std::cout << "argv[5] is the number of turns - 1                                              \n";
 std::cout << "argv[6] is the fringe field length - 0.0                                        \n";
 std::cout << "argv[7] is the ""decimation factor"" - 1                                        \n";
 std::cout << "argv[8] is Kinetic Energy (MeV)                                                 \n";
 std::cout << "argv[9] is Design Bend Radius (m) - 9                                           \n";
 exit(0);
}
