if(argc!=9){
 std::cout << "usage: ./emteapot ./sxf/EM_45MeV_pEDM.sxf2_klE_klM_bendsQuads 1.e+06 1 0 1 0.0 1 45\n";
 std::cout << "argv[0] is this executable         - ./E2_Track                         \n";
 std::cout << "argv[1] is the input sxf file      - ./sxf/E_pEDM-rtr1-preMobius.RF.sxf \n";
 std::cout << "argv[2] is the design frequency, fD, 646617.830 -                       \n";
 std::cout << "argv[3] is the nominal electrode m - -1.2                               \n";
 std::cout << "argv[4] is the initialSpin file creation type - 0                       \n";
 std::cout << "argv[5] is the number of turns - 1000                                   \n";
 std::cout << "argv[6] is the fringe field length - 0.02                               \n";
 std::cout << "argv[7] is the ""decimation factor"" - 10                               \n";
//std::cout << "argv[8] is the # of bends per turn - 16 (don't forget splitting!)      \n";
 std::cout << "argv[8] is Kinetic Energy (MeV)                                         \n";
 exit(0);
}
