ofstream m_m;
m_m.open ("m_m");
m_m << argv[2];
m_m.close();
EMTEAPOT::embend* edt=new EMTEAPOT::embend();
//EMTEAPOT::quad*    mdt=new EMTEAPOT::quad();
std::cerr << "EMTEAPOT::embend::dZFF " << EMTEAPOT::embend::dZFF << "\n";
std::cerr << "EMTEAPOT::embend::m_m " << EMTEAPOT::embend::m_m << "\n";
//std::cerr << "EMTEAPOT::quad::m_m    " << EMTEAPOT::quad::m_m    << "\n";
              EMTEAPOT::embend::m_m=atof( argv[3] );
//            EMTEAPOT::quad::m_m   =atof( argv[3] );
              EMTEAPOT::embend::dZFF=atof( argv[6] );
std::cerr << "EMTEAPOT::embend::dZFF " << EMTEAPOT::embend::dZFF << "\n";
std::cerr << "EMTEAPOT::embend::m_m " << EMTEAPOT::embend::m_m << "\n";
//std::cerr << "EMTEAPOT::quad::m_m    " << EMTEAPOT::quad::m_m    << "\n";
