<apdf>
  <propagator id="ETEAPOT" accelerator="ring">
     <create>
       <link algorithm="ETEAPOT::marker" types="Marker"/>
       <link algorithm="ETEAPOT::drift" types="Drift|Default"/>
       <link algorithm="ETEAPOT::embend" types="Sbend"/>
       <link algorithm="ETEAPOT::quad" types="Quadrupole"/>
       <link algorithm="ETEAPOT::sext" types="Sextupole"/>
       <link algorithm="ETEAPOT::oct" types="Octupole"/>
       <link algorithm="ETEAPOT::rfCavity" types="RfCavity"/>
     </create>
  </propagator>
</apdf>
