\rm postSxfPropagateCommandLineProbe
make postSxfPropagateCommandLineProbe
ls -l postSxfPropagateCommandLineProbe.cc
ls -l postSxfPropagateCommandLineProbe

\rm out/*

:                                        4        5        6     7     8     9
:                                        x        x'       y     y'    dt    dE
  ./postSxfPropagateCommandLineProbe 1 +1.0e-06   0        0     0     0     0    ./out/StndrdPrtcl1
: ./postSxfPropagateCommandLineProbe 1   0      -1.0e-06   0     0     0     0    ./out/StndrdPrtcl2

gnuplot -persist
 set title 'One turn: x versus s for 1 micron initial delta in x'
 set xlabel 's [m]'
 set xlabel 'Split Bend'
 set ylabel 'x as a Function of Split Bend [m]'
 set yrange [-1.5e-06:+1.5e-06]
 p 'out/StndrdPrtcl1' u (331./160.*$2):4 w l
#p 'out/StndrdPrtcl2' u (331./160.*$2):4 w l
#p 'out/StndrdPrtcl1' u (331./160.*$2):4 w l, 'out/StndrdPrtcl2' u (331./160.*$2):4 w l
 q
