// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
marcin
      marker { 
            tag = marcin
            at = 0
            l = 0.0
  }; 
mcellin
      marker { 
            tag = mcellin
            at = 0
            l = 0.0
  }; 
QFh
      quadrupole { 
            tag = QFh
            at = 0.0375
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh
      sbend { 
            tag = Eh
            at = 5.362989505128572
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh
      quadrupole { 
            tag = QDh
            at = 10.688479010257144
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter
      marker { 
            tag = mcellcenter
            at = 10.725979010257143
            l = 0.0
  }; 
QDh.2
      quadrupole { 
            tag = QDh
            at = 10.763479010257143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.2
      sbend { 
            tag = Eh
            at = 16.088968515385716
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.2
      quadrupole { 
            tag = QFh
            at = 21.41445802051429
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout
      marker { 
            tag = mcellout
            at = 21.451958020514287
            l = 0.0
  }; 
mcellin.2
      marker { 
            tag = mcellin
            at = 21.451958020514287
            l = 0.0
  }; 
QFh.3
      quadrupole { 
            tag = QFh
            at = 21.489458020514288
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.3
      sbend { 
            tag = Eh
            at = 26.814947525642857
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.3
      quadrupole { 
            tag = QDh
            at = 32.14043703077143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.2
      marker { 
            tag = mcellcenter
            at = 32.17793703077143
            l = 0.0
  }; 
QDh.4
      quadrupole { 
            tag = QDh
            at = 32.21543703077143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.4
      sbend { 
            tag = Eh
            at = 37.540926535900006
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.4
      quadrupole { 
            tag = QFh
            at = 42.86641604102857
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.2
      marker { 
            tag = mcellout
            at = 42.90391604102857
            l = 0.0
  }; 
mcellin.3
      marker { 
            tag = mcellin
            at = 42.90391604102857
            l = 0.0
  }; 
QFh.5
      quadrupole { 
            tag = QFh
            at = 42.941416041028575
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.5
      sbend { 
            tag = Eh
            at = 48.26690554615715
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.5
      quadrupole { 
            tag = QDh
            at = 53.59239505128571
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.3
      marker { 
            tag = mcellcenter
            at = 53.629895051285715
            l = 0.0
  }; 
QDh.6
      quadrupole { 
            tag = QDh
            at = 53.667395051285716
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.6
      sbend { 
            tag = Eh
            at = 58.99288455641429
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.6
      quadrupole { 
            tag = QFh
            at = 64.31837406154285
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.3
      marker { 
            tag = mcellout
            at = 64.35587406154286
            l = 0.0
  }; 
mcellin.4
      marker { 
            tag = mcellin
            at = 64.35587406154286
            l = 0.0
  }; 
QFh.7
      quadrupole { 
            tag = QFh
            at = 64.39337406154286
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.7
      sbend { 
            tag = Eh
            at = 69.71886356667143
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.7
      quadrupole { 
            tag = QDh
            at = 75.0443530718
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.4
      marker { 
            tag = mcellcenter
            at = 75.08185307180001
            l = 0.0
  }; 
QDh.8
      quadrupole { 
            tag = QDh
            at = 75.1193530718
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.8
      sbend { 
            tag = Eh
            at = 80.44484257692858
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.8
      quadrupole { 
            tag = QFh
            at = 85.77033208205715
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.4
      marker { 
            tag = mcellout
            at = 85.80783208205716
            l = 0.0
  }; 
mcellin.5
      marker { 
            tag = mcellin
            at = 85.80783208205716
            l = 0.0
  }; 
QFh.9
      quadrupole { 
            tag = QFh
            at = 85.84533208205715
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.9
      sbend { 
            tag = Eh
            at = 91.17082158718573
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.9
      quadrupole { 
            tag = QDh
            at = 96.4963110923143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.5
      marker { 
            tag = mcellcenter
            at = 96.53381109231431
            l = 0.0
  }; 
QDh.10
      quadrupole { 
            tag = QDh
            at = 96.5713110923143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.10
      sbend { 
            tag = Eh
            at = 101.89680059744288
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.10
      quadrupole { 
            tag = QFh
            at = 107.22229010257145
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.5
      marker { 
            tag = mcellout
            at = 107.25979010257146
            l = 0.0
  }; 
mcellin.6
      marker { 
            tag = mcellin
            at = 107.25979010257146
            l = 0.0
  }; 
QFh.11
      quadrupole { 
            tag = QFh
            at = 107.29729010257145
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.11
      sbend { 
            tag = Eh
            at = 112.62277960770002
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.11
      quadrupole { 
            tag = QDh
            at = 117.9482691128286
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.6
      marker { 
            tag = mcellcenter
            at = 117.9857691128286
            l = 0.0
  }; 
QDh.12
      quadrupole { 
            tag = QDh
            at = 118.0232691128286
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.12
      sbend { 
            tag = Eh
            at = 123.34875861795717
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.12
      quadrupole { 
            tag = QFh
            at = 128.67424812308576
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.6
      marker { 
            tag = mcellout
            at = 128.71174812308575
            l = 0.0
  }; 
mcellin.7
      marker { 
            tag = mcellin
            at = 128.71174812308575
            l = 0.0
  }; 
QFh.13
      quadrupole { 
            tag = QFh
            at = 128.74924812308575
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.13
      sbend { 
            tag = Eh
            at = 134.07473762821434
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.13
      quadrupole { 
            tag = QDh
            at = 139.4002271333429
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.7
      marker { 
            tag = mcellcenter
            at = 139.4377271333429
            l = 0.0
  }; 
QDh.14
      quadrupole { 
            tag = QDh
            at = 139.47522713334288
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.14
      sbend { 
            tag = Eh
            at = 144.80071663847147
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.14
      quadrupole { 
            tag = QFh
            at = 150.12620614360003
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.7
      marker { 
            tag = mcellout
            at = 150.16370614360002
            l = 0.0
  }; 
marcout
      marker { 
            tag = marcout
            at = 150.16370614360002
            l = 0.0
  }; 
marcin.2
      marker { 
            tag = marcin
            at = 150.16370614360002
            l = 0.0
  }; 
mcellin.8
      marker { 
            tag = mcellin
            at = 150.16370614360002
            l = 0.0
  }; 
QFh.15
      quadrupole { 
            tag = QFh
            at = 150.20120614360002
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.15
      sbend { 
            tag = Eh
            at = 155.5266956487286
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.15
      quadrupole { 
            tag = QDh
            at = 160.85218515385716
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.8
      marker { 
            tag = mcellcenter
            at = 160.88968515385716
            l = 0.0
  }; 
QDh.16
      quadrupole { 
            tag = QDh
            at = 160.92718515385715
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.16
      sbend { 
            tag = Eh
            at = 166.25267465898574
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.16
      quadrupole { 
            tag = QFh
            at = 171.5781641641143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.8
      marker { 
            tag = mcellout
            at = 171.6156641641143
            l = 0.0
  }; 
mcellin.9
      marker { 
            tag = mcellin
            at = 171.6156641641143
            l = 0.0
  }; 
QFh.17
      quadrupole { 
            tag = QFh
            at = 171.6531641641143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.17
      sbend { 
            tag = Eh
            at = 176.97865366924287
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.17
      quadrupole { 
            tag = QDh
            at = 182.30414317437143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.9
      marker { 
            tag = mcellcenter
            at = 182.34164317437143
            l = 0.0
  }; 
QDh.18
      quadrupole { 
            tag = QDh
            at = 182.37914317437142
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.18
      sbend { 
            tag = Eh
            at = 187.7046326795
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.18
      quadrupole { 
            tag = QFh
            at = 193.03012218462857
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.9
      marker { 
            tag = mcellout
            at = 193.06762218462856
            l = 0.0
  }; 
mcellin.10
      marker { 
            tag = mcellin
            at = 193.06762218462856
            l = 0.0
  }; 
QFh.19
      quadrupole { 
            tag = QFh
            at = 193.10512218462856
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.19
      sbend { 
            tag = Eh
            at = 198.43061168975714
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.19
      quadrupole { 
            tag = QDh
            at = 203.7561011948857
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.10
      marker { 
            tag = mcellcenter
            at = 203.7936011948857
            l = 0.0
  }; 
QDh.20
      quadrupole { 
            tag = QDh
            at = 203.8311011948857
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.20
      sbend { 
            tag = Eh
            at = 209.15659070001428
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.20
      quadrupole { 
            tag = QFh
            at = 214.48208020514284
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.10
      marker { 
            tag = mcellout
            at = 214.51958020514283
            l = 0.0
  }; 
mcellin.11
      marker { 
            tag = mcellin
            at = 214.51958020514283
            l = 0.0
  }; 
QFh.21
      quadrupole { 
            tag = QFh
            at = 214.55708020514282
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.21
      sbend { 
            tag = Eh
            at = 219.8825697102714
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.21
      quadrupole { 
            tag = QDh
            at = 225.20805921539997
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.11
      marker { 
            tag = mcellcenter
            at = 225.24555921539996
            l = 0.0
  }; 
QDh.22
      quadrupole { 
            tag = QDh
            at = 225.28305921539996
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.22
      sbend { 
            tag = Eh
            at = 230.60854872052855
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.22
      quadrupole { 
            tag = QFh
            at = 235.9340382256571
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.11
      marker { 
            tag = mcellout
            at = 235.9715382256571
            l = 0.0
  }; 
mcellin.12
      marker { 
            tag = mcellin
            at = 235.9715382256571
            l = 0.0
  }; 
QFh.23
      quadrupole { 
            tag = QFh
            at = 236.0090382256571
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.23
      sbend { 
            tag = Eh
            at = 241.33452773078568
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.23
      quadrupole { 
            tag = QDh
            at = 246.66001723591424
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.12
      marker { 
            tag = mcellcenter
            at = 246.69751723591423
            l = 0.0
  }; 
QDh.24
      quadrupole { 
            tag = QDh
            at = 246.73501723591423
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.24
      sbend { 
            tag = Eh
            at = 252.06050674104281
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.24
      quadrupole { 
            tag = QFh
            at = 257.38599624617143
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.12
      marker { 
            tag = mcellout
            at = 257.4234962461714
            l = 0.0
  }; 
mcellin.13
      marker { 
            tag = mcellin
            at = 257.4234962461714
            l = 0.0
  }; 
QFh.25
      quadrupole { 
            tag = QFh
            at = 257.4609962461714
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.25
      sbend { 
            tag = Eh
            at = 262.78648575129995
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.25
      quadrupole { 
            tag = QDh
            at = 268.1119752564286
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.13
      marker { 
            tag = mcellcenter
            at = 268.14947525642856
            l = 0.0
  }; 
QDh.26
      quadrupole { 
            tag = QDh
            at = 268.1869752564286
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.26
      sbend { 
            tag = Eh
            at = 273.5124647615571
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.26
      quadrupole { 
            tag = QFh
            at = 278.83795426668576
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.13
      marker { 
            tag = mcellout
            at = 278.8754542666857
            l = 0.0
  }; 
mcellin.14
      marker { 
            tag = mcellin
            at = 278.8754542666857
            l = 0.0
  }; 
QFh.27
      quadrupole { 
            tag = QFh
            at = 278.91295426668574
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
Eh.27
      sbend { 
            tag = Eh
            at = 284.2384437718143
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QDh.27
      quadrupole { 
            tag = QDh
            at = 289.5639332769429
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
mcellcenter.14
      marker { 
            tag = mcellcenter
            at = 289.6014332769429
            l = 0.0
  }; 
QDh.28
      quadrupole { 
            tag = QDh
            at = 289.6389332769429
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 0.0235 ] }
  }; 
Eh.28
      sbend { 
            tag = Eh
            at = 294.96442278207144
            l = 8.975979010257143
     body = {  klE = [ 0.2243994752564286 ]  klM = [ 0 ] }
  }; 
QFh.28
      quadrupole { 
            tag = QFh
            at = 300.2899122872001
            l = 0.075
     body = {  klE = [ 0 0 ]  klM = [ 0 -0.0307 ] }
  }; 
mcellout.14
      marker { 
            tag = mcellout
            at = 300.32741228720005
            l = 0.0
  }; 
marcout.2
      marker { 
            tag = marcout
            at = 300.32741228720005
            l = 0.0
  }; 
mend
      input-con.xmlmarker { 
            tag = mend
            at = 300.32741228720005
            l = 0.0
  }; 
endsequence at = 300.32741228720005
};
// SXF end
