//static double EMTEAPOT::quad::M_L;
//static double EMTEAPOT::quad::Q;

void propagateWithArguments(UAL::Probe& probe, double klE0, double klE1, double klM0)
// quad file
{
//static double EMTEAPOT::quad::M_L;
//static double EMTEAPOT::quad::Q;
/*
double* data           = m_mdata.m_mlt->data();
std::cerr << "\nJDT2018 - File " << __FILE__ << " line " << __LINE__ << " enter method quadMethods::propagate - sizeof(data) " << sizeof(data) << "\n";
std::cerr << "                                                                                                    data[0] " << data[0] << "\n";
std::cerr << "                                                                                                    data[1] " << data[1] << "\n";
std::cerr << "                                                                                                    data[2] " << data[2] << "\n";
std::cerr << "                                                                                                    data[3] " << data[3] << "\n";
std::cerr << "                                                                                                    data[4] " << data[4] << "\n";
std::cerr << "                                                                                                    data[5] " << data[5] << "\n";
std::cerr << "                                                                                                    data[6] " << data[6] << "\n";
std::cerr << "                                                                                                    data[7] " << data[7] << "\n";
*/

double m_l=QFh_l;                //   EMTEAPOT::quad::M_L;
double q  =Qfh_q;                //   EMTEAPOT::quad::Q;

 PAC::Bunch& bunch      = static_cast<PAC::Bunch&>(probe);
 tofD                   = m_l/vD;
// PacElemMultipole* mult = m_mdata.m_mlt;
// double* data           = m_mdata.m_mlt->data();
// double q               = data[2];
 for(int ip = 1; ip < bunch.size(); ip++) {
  PAC::Position& pacP   = bunch[ip].getPosition();
  pacPmy                = &pacP;
  passDrift( m_l/2., tofD/2. );
  pacP[1]              -= q*pacP[0];
  pacP[3]              += q*pacP[2];
  #include"quadSpinEvolve"
  passDrift( m_l/2., tofD/2. );
 }
 tofDT                 +=tofD;
 sDT                   += m_l;
std::cerr << "\nJDT2018 - File " << __FILE__ << " line " << __LINE__ << " leave method quadMethods::propagate\n";
//std::cerr << "\nJDT2018 - File " << __FILE__ << " line " << __LINE__ << " leave method quadMethods::propagate - sizeof(data) " << sizeof(data) << "\n";
}
