// quad file

void quadPropagate(UAL::Probe& probe, double lngth, double klE0, double klE1, double klM0, double klM1)
{
std::cerr << "\nJDT2018 - enter File " << __FILE__ << " line " << __LINE__ << "\n";
 m_l=lngth;
 tofD                   = m_l/vD;                               // sxf spot check

 PAC::Bunch& bunch      = static_cast<PAC::Bunch&>(probe);

 double q;

 double qe              = klE1;                                 // start electric
 for(int ip = 1; ip < bunch.size(); ip++) {
  PAC::Position& pacP   = bunch[ip].getPosition();
  pacPmy                = &pacP;
  passDrift( m_l/2., tofD/2. );
  pacP[1]              -= qe*pacP[0];
  pacP[3]              += qe*pacP[2];
  q=qe;
  #include"quadSpinEvolve"
  passDrift( m_l/2., tofD/2. );
 }                                                              // end electric

 double qm              = klM1;                                 // start magnetic
 for(int ip = 1; ip < bunch.size(); ip++) {
  PAC::Position& pacP   = bunch[ip].getPosition();
  pacPmy                = &pacP;
  passDrift( m_l/2., tofD/2. );
  pacP[1]              -= qm*pacP[0];
  pacP[3]              += qm*pacP[2];
  q=qm;
  #include"quadSpinEvolve"
  passDrift( m_l/2., tofD/2. );
 }                                                              // end magnetic

 tofDT                 +=tofD;                                  // sxf spot check
 sDT                   += m_l;                                  // sxf spot check
std::cerr << "\nJDT2018 - leave File " << __FILE__ << " line " << __LINE__ << "\n";
}
