: \rm postSxfPropagator
: make postSxfPropagator
: ls -l postSxfPropagator.cc
: ls -l postSxfPropagator

\rm out/*

:                       4        5        6        7        8        9
:                       x        x'       y        y'       dt       dE
./postSxfPropagator 1 +1.0e-06   0        0        0        0        0      ./out/StndrdPrtcl1
./postSxfPropagator 1 -1.0e-06   0        0        0        0        0      ./out/StndrdPrtcl2

./postSxfPropagator 1   0      +1.0e-06   0        0        0        0      ./out/StndrdPrtcl3
./postSxfPropagator 1   0      -1.0e-06   0        0        0        0      ./out/StndrdPrtcl4

./postSxfPropagator 1   0        0      +1.0e-06   0        0        0      ./out/StndrdPrtcl5
./postSxfPropagator 1   0        0      -1.0e-06   0        0        0      ./out/StndrdPrtcl6

./postSxfPropagator 1   0        0        0      +1.0e-06   0        0      ./out/StndrdPrtcl7
./postSxfPropagator 1   0        0        0      -1.0e-06   0        0      ./out/StndrdPrtcl8

gnuplot -persist -e "load 'gnuplot/SP_1_2_x_andTwiss.gnu'"
gnuplot -persist -e "load 'gnuplot/SP_3_4_xP_andTwiss.gnu'"
gnuplot -persist -e "load 'gnuplot/SP_5_6_y_andTwiss.gnu'"
gnuplot -persist -e "load 'gnuplot/SP_7_8_yP_andTwiss.gnu'"
